================================================================================
AI INFERENCE RESULTS - ITERATION 5
================================================================================
Total AI-processed tables: 104
Tables with matches: 3
Empty arrays (correct rejections): 101

================================================================================
MATCHED TABLES (Total: 3)
================================================================================
1. CONSUMPTION_FINANCE.GLCognosData_Test
   Confidence: 0.95
   → 1591138067

2. CONSUMPTION_PRIMA.FeasibilityQuestions
   Confidence: 0.95
   → 1059103530

3. CONSUMPTION_PRIMA.ProjectTeamRegions
   Confidence: 0.95
   → 1443104898

