================================================================================
PARSING RESULTS AFTER REGEX-FIRST BASELINE FIX
================================================================================

📊 OVERALL STATISTICS
--------------------------------------------------------------------------------
Total SPs: 349
SPs with dependencies: 349 (100.0%)
SPs with inputs: 349 (100.0%)
SPs with outputs: 349 (100.0%)

📈 CONFIDENCE DISTRIBUTION
--------------------------------------------------------------------------------
Confidence 100:  288 SPs ( 82.5%) █████████████████████████████████████████
Confidence  85:   26 SPs (  7.4%) ███
Confidence  75:   35 SPs ( 10.0%) █████

📦 AVERAGE DEPENDENCIES PER SP
--------------------------------------------------------------------------------
Average inputs per SP: 1.43
Average outputs per SP: 1.44

🔬 TEST CASE VALIDATION
--------------------------------------------------------------------------------
✅ CONSUMPTION_ClinOpsFinance.spLoadFactLaborCostForEarnedValue_Post
   Inputs: 3 tables
     - 1328279712
     - 1484399507
     - 1962721640
   Outputs: 1 tables
     - 1181270613
   Confidence: 100.0

✅ CONSUMPTION_STARTUP.spLoadDimTemplateType
   Inputs: 3 tables
     - 733359310
     - 70390065
     - 22389894
   Outputs: 1 tables
     - 1512766375
   Confidence: 85.0

🏆 TOP 10 SPs BY DEPENDENCY COUNT
--------------------------------------------------------------------------------
CONSUMPTION_PRIMA_2.spLoadDWH                                | IN:  0 | OUT: 89 | CONF: 100
CONSUMPTION_FINANCE.spLoadArAnalyticsMetricsETL              | IN:  0 | OUT: 20 | CONF: 100
CONSUMPTION_PRIMA.spLoadHumanResourcesObjects                | IN:  0 | OUT: 20 | CONF: 100
CONSUMPTION_STARTUP.spLoadDWH                                | IN:  0 | OUT: 18 | CONF: 100
CONSUMPTION_PRIMADATAMART.spLoadFactSiteDetailTables         | IN:  9 | OUT:  7 | CONF: 100
CONSUMPTION_ClinOpsFinance.spLoadCadence-ETL                 | IN:  0 | OUT: 15 | CONF: 100
STAGING_CADENCE.TRIAL_spLoadCadence-ETL                      | IN:  0 | OUT: 15 | CONF: 100
CONSUMPTION_ClinOpsFinance.spLoadEmployeeContractUtilization_Aggregations | IN: 15 | OUT:  0 | CONF: 100
CONSUMPTION_PRIMADATAMART.spLoadFactSite                     | IN: 13 | OUT:  1 | CONF: 100
CONSUMPTION_PRIMAREPORTING.spLoadPrimaReportingSiteEvents    | IN: 12 | OUT:  1 | CONF: 100

================================================================================
