<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Flow Data Lineage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/reactflow@11.11.3/dist/style.css" rel="stylesheet">

    <style>
        /* Ensure the app takes the full screen */
        body, #root {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
<link rel="stylesheet" href="/index.css">
    <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "reactflow": "https://aistudiocdn.com/reactflow@^11.11.4",
    "dagre": "https://esm.sh/dagre@0.8.5",
    "graphology": "https://esm.sh/graphology@0.25.4",
    "graphology-traversal": "https://esm.sh/graphology-traversal@0.3.1"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-DoF7lvO3.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>