# ==============================================================================
# Parser Dependencies - Data Lineage Parser CLI
# ==============================================================================
# Includes: Base dependencies + Parser-specific packages
# ==============================================================================

# Include base dependencies
-r base.txt

# ------------------------------------------------------------------------------
# Database & Parquet Processing
# ------------------------------------------------------------------------------
duckdb>=1.4.1                    # Latest: 1.4.1 (Oct 2025) - LTS with MERGE support
pyarrow>=22.0.0                  # Latest: 22.0.0 - Apache Arrow for Parquet I/O
pandas>=2.3.3                    # Latest: 2.3.3 (Sep 2025) - Data manipulation

# ------------------------------------------------------------------------------
# CLI Framework
# ------------------------------------------------------------------------------
click>=8.3.0                     # Latest: 8.3.0 (Sep 2025) - CLI framework (requires Python >=3.10)
