<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Flow Data Lineage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Tailwind CSS Configuration - extends with design tokens
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            200: '#bfdbfe',
                            300: '#93c5fd',
                            400: '#60a5fa',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        },
                    },
                    fontFamily: {
                        sans: ['-apple-system', 'BlinkMacSystemFont', '"Segoe UI"', 'Roboto', '"Helvetica Neue"', 'Arial', 'sans-serif'],
                        mono: ['Consolas', 'Monaco', '"Andale Mono"', '"Ubuntu Mono"', '"Courier New"', 'monospace'],
                    },
                }
            }
        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/reactflow@11.11.3/dist/style.css" rel="stylesheet">

    <style>
        /* Ensure the app takes the full screen */
        body, #root {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* Confidence badges for Stored Procedure nodes (v2.1.0) */
        .confidence-badge {
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 50%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            font-size: 12px;
            cursor: help;
            transition: transform 0.2s;
        }

        .confidence-badge:hover {
            transform: scale(1.3);
        }
    </style>
<link rel="stylesheet" href="/index.css">
    <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "reactflow": "https://aistudiocdn.com/reactflow@^11.11.4",
    "dagre": "https://esm.sh/dagre@0.8.5",
    "graphology": "https://esm.sh/graphology@0.25.4",
    "graphology-traversal": "https://esm.sh/graphology-traversal@0.3.1"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-BPYxlCRi.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>